<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Assignment Professors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Assignment Professors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="how-it-works.html">How it Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>We are Assignment Professors. Since 2015, we've helped thousands of students around the world with academic success. From essays to dissertations, we cover all fields and levels of study with professionalism, integrity, and confidentiality.</p>
            <p>Our global team of academic professionals is passionate about education, and we strive to offer top-notch tutoring and writing services with full student satisfaction.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2015-2025 Assignment Professors</p>
    </footer>
</body>
</html>