<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Assignment Professors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Assignment Professors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="how-it-works.html">How it Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Latest Blog Posts</h2>
            <ul>
                <li><strong>Top 5 Mistakes Students Make in Dissertations</strong></li>
                <li><strong>How to Handle Last-Minute Essay Stress</strong></li>
                <li><strong>The Future of Online Tutoring: What You Should Know</strong></li>
                <li><strong>Why Academic Writing Services Are No Longer Taboo</strong></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2015-2025 Assignment Professors</p>
    </footer>
</body>
</html>