<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Assignment Professors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Assignment Professors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="how-it-works.html">How it Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Us</h2>
            <form>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="whatsapp">WhatsApp Number:</label>
                <input type="text" id="whatsapp" name="whatsapp">

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
            <p>We respect your privacy. Your data is never shared.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2015-2025 Assignment Professors</p>
    </footer>
</body>
</html>