<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - Assignment Professors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Assignment Professors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="how-it-works.html">How it Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>How It Works</h2>
            <ol>
                <li>Submit your request with assignment details and deadline.</li>
                <li>We send a quick and fair quote.</li>
                <li>Work begins with a subject-matter expert.</li>
                <li>You receive the completed work with revision options.</li>
                <li>Submit your assignment confidently!</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; 2015-2025 Assignment Professors</p>
    </footer>
</body>
</html>