<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Professors</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Assignment Professors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="how-it-works.html">How it Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Your Academic Success Starts Here</h2>
            <p>Since 2015, helping students excel with essays, theses, dissertations & more!</p>
            <a href="contact.html" class="cta-button">Get Help Now</a>
        </section>
        <section class="services">
            <h3>Our Services</h3>
            <ul>
                <li>Nursing</li>
                <li>Computer Science</li>
                <li>Law</li>
                <li>Business</li>
                <li>Engineering</li>
                <li>Mathematics</li>
            </ul>
        </section>
        <section class="testimonials">
            <h3>What Students Say</h3>
            <div class="testimonial">
                <p>"They saved my dissertation! Highly professional." - Sarah</p>
            </div>
            <div class="testimonial">
                <p>"Quick turnaround, got an A!" - Mike</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2015-2025 Assignment Professors | professorelephant77@gmail.com</p>
    </footer>
</body>
</html>