<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Assignment Professors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Assignment Professors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="how-it-works.html">How it Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Privacy Policy</h2>
            <p>We respect your privacy. Your personal data, academic materials, and conversations are strictly confidential. We do not sell or share any of your information with third parties.</p>
            <p>All communication is encrypted, and our systems are secured to protect your data at all times.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2015-2025 Assignment Professors</p>
    </footer>
</body>
</html>