body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #005f73;
    color: white;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header h1 { margin: 0; }
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1em;
}
nav a {
    color: white;
    text-decoration: none;
}
.hero {
    padding: 2em;
    background: #0a9396;
    color: white;
    text-align: center;
}
.cta-button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
    background: #94d2bd;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}
.services, .testimonials {
    padding: 2em;
    background: white;
    margin: 1em auto;
    max-width: 800px;
}
footer {
    text-align: center;
    padding: 1em;
    background: #001219;
    color: white;
}
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
}